<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/min.png</file>
        <file>images/close_click.png</file>
        <file>images/close_hover.png</file>
        <file>images/min_click.png</file>
        <file>images/min_hover.png</file>
        <file>images/leftbracket.png</file>
        <file>images/rightBracket.png</file>
        <file>images/memclear.png</file>
        <file>images/memplus.png</file>
        <file>images/memminus.png</file>
        <file>images/cos.png</file>
        <file>images/cosh.png</file>
        <file>images/cube.png</file>
        <file>images/divide.png</file>
        <file>images/e.png</file>
        <file>images/EE.png</file>
        <file>images/equal.png</file>
        <file>images/ex.png</file>
        <file>images/ln.png</file>
        <file>images/logten.png</file>
        <file>images/memrecall.png</file>
        <file>images/minus.png</file>
        <file>images/num1.png</file>
        <file>images/num2.png</file>
        <file>images/num3.png</file>
        <file>images/num4.png</file>
        <file>images/num5.png</file>
        <file>images/num6.png</file>
        <file>images/num7.png</file>
        <file>images/num8.png</file>
        <file>images/num9.png</file>
        <file>images/onex.png</file>
        <file>images/pi.png</file>
        <file>images/plus.png</file>
        <file>images/point.png</file>
        <file>images/power.png</file>
        <file>images/rad.png</file>
        <file>images/rand.png</file>
        <file>images/second.png</file>
        <file>images/sin.png</file>
        <file>images/sinh.png</file>
        <file>images/square.png</file>
        <file>images/squareroot.png</file>
        <file>images/tan.png</file>
        <file>images/tanh.png</file>
        <file>images/tenx.png</file>
        <file>images/threeroot.png</file>
        <file>images/times.png</file>
        <file>images/xfactorial.png</file>
        <file>images/yroot.png</file>
        <file>images/num0.png</file>
        <file>images/ac.png</file>
        <file>images/percent.png</file>
        <file>images/plusminus.png</file>
        <file>style.qss</file>
    </qresource>
</RCC>
