######################################################################
# Automatically generated by qmake (3.0) Sat May 12 21:59:30 2018
######################################################################

QT += core
QT += gui
QT += widgets

TEMPLATE = app
TARGET = sheet
INCLUDEPATH += .

# Input
HEADERS += aboutdialog.h finddialog.h mainwindow.h spreadsheet.h
SOURCES += aboutdialog.cpp \
           finddialog.cpp \
           main.cpp \
           mainwindow.cpp \
           spreadsheet.cpp
